<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    android:backgroundTint="#673AB7"
    tools:context=".SettingActivity">

    <Button
        android:id="@+id/settingResetDatabase"
        android:layout_width="312dp"
        android:layout_height="57dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#2196F3"
        android:text="@string/label_reset_database"
        android:textColorHint="#FFFFFF"
        android:textDirection="firstStrong"
        android:textSize="15sp"
        app:cornerRadius="@android:dimen/app_icon_size"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/settingBackup"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:backgroundTint="#2196F3"
        android:text="@string/label_backup"
        android:textColorHint="#FFFFFF"
        android:textDirection="firstStrong"
        android:textSize="15sp"
        app:cornerRadius="@android:dimen/app_icon_size"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingResetDatabase" />
</androidx.constraintlayout.widget.ConstraintLayout>